<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
 <div class="col-12 col-lg-6 text-center" id="bio">
<h1>Victor Mathias</h1>
<img src="photo.png" class="img-fluid"></img>
 </div>
<div class="col-12 col-lg-12" id="more">
    <h2>Favorite Music Artist</h2>
    <ul>
        <li>Rema</li>
        <li>Davido</li>
        <li>Selena Gomez</li>
        <li>Patoranking</li>
        <li>Techno</li>
    </ul>
    <h2>Favorite films</h2>
<ol>
    <li>American sniper</li>
    <li>13 Reasons Why</li>
    <li>Never have I ever</li>
    <li>The Witcher</li>
    <li>Blood and Water</li>
</ol>
<a href="https://www.mathiasvictor.com/" class="btn btn-primary">My Portfolio website</a>
</div>
        </div>
    </div>

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>